<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=big5">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link id=Main-File rel=Main-File href="../VistaDriverUninstall.htm">
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="11266"/>
</xml><![endif]-->
</head>

<body lang=ZH-TW>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <div>
  <div>
  <div>
  <div>
  <div style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
  padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#E0E0E0'>
  <p class=MsoHeader style='background:#E0E0E0;border:none;mso-border-alt:solid windowtext .5pt;
  padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt;mso-element:frame;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Arial;mso-bidi-font-family:
  "Times New Roman"'><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>&nbsp; </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Arial;mso-bidi-font-family:
  "Times New Roman"'><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US style='font-family:Arial;mso-bidi-font-family:
  "Times New Roman"'><o:p></o:p></span></span></p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </td>
 </tr>
</table>

</div>

<div style='margin-right:18.0pt'>

<div style='border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;
padding:1.0pt 4.0pt 1.0pt 4.0pt;background:#E0E0E0'>

<p class=MsoHeader style='background:#E0E0E0;border:none;mso-border-alt:solid windowtext .5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</div>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <div>
  <div>
  <div>
  <div>
  <p class=MsoFooter style='margin-right:-18.0pt;background:transparent;
  mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-left:center;mso-element-top:
  .05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span lang=EN-US
  style='font-family:Arial;mso-bidi-font-family:"Times New Roman"'><span
  style='mso-field-code:"PAGE  "'><span style='mso-no-proof:yes'>2</span></span><o:p></o:p></span></span></p>
  </div>
  </div>
  </div>
  </div>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><span
style='mso-field-code:" PAGE   \\* MERGEFORMAT "'><span style='mso-no-proof:
yes'>19</span></span></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:11.0pt;color:blue'>USB PRO Series </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;color:blue'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span><span lang=EN-US
style='color:blue'>Software &amp; Hardware Configurable USB-to-Industrial
RS-232/422/485 Adapter</span></i></b><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><span
style='mso-field-code:" PAGE   \\* MERGEFORMAT "'><span style='mso-no-proof:
yes'>1</span></span></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span lang=EN-US style='font-size:11.0pt;color:blue'>USB PRO Series </span></i></b><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
lang=EN-US style='mso-bidi-font-size:12.0pt;color:blue'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;</span></span><span lang=EN-US
style='color:blue'>Software &amp; Hardware Configurable USB-to-Industrial
RS-232/422/485 Adapter</span></i></b><span lang=EN-US style='color:blue'><o:p></o:p></span></p>

</div>

</body>

</html>
