<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>Driver Installation in Windows XP to 7 / 2008 R2</title>
<link href="../main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div  id="div">
<h1><font color="#0033CC">Windows 7 / Vista / XP, Server 2008 / 2003 Driver Installation</font></h1>
<p align="left">You need to have administrator privileges to install any new drivers under Windows XP up to Server 2008.
  To install the driver or update the configuration please log onto Windows as &ldquo;Administrator&rdquo; or
  ask your system administrator to install the USB to serial driver.</p>
<p><i style="color:blue;font-size:13pt;">You need to install driver first, prior to hardware
  installation. Do not connect the USB to serial I/O Adapters to the USB port of your computer,
  before you finish driver installation.</i></p>
<p>&nbsp;</p>
<p align="left">Please proceed with the following steps to install the driver:</p>
<p align="left">1.&nbsp;&nbsp;&nbsp;&nbsp; Insert the &ldquo;USB COM Series Driver and Utility&rdquo;
  CD into your CD-ROM.</p>
<p align="left">2.&nbsp;&nbsp;&nbsp;&nbsp; The
  &ldquo;USB COM Series Driver and Utility CD&rdquo;
  dialog box appears.</p>
<p align="left">3.&nbsp;&nbsp;&nbsp;&nbsp; Under
  &ldquo;Driver Installation&rdquo;, click
  &ldquo;Windows 7, Vista, XP, 2008 and 2003 Driver&rdquo;
  to install the device driver.</p>
<p align="left">4.&nbsp;&nbsp;&nbsp; The USB COM install program
  will auto-detect the OS type and install the driver automatically. <br />
  (Note: in Windows 7 / Vista OS you will find another dialog box,
  please click on &ldquo;OK&rdquo; to confirm the drivers install program)</p>
<p align="left"><br />
  <img width="642" height="208" src="DriverInstall.files/image002.jpg" /></strong></p>
<p align="left">&nbsp;</p>
<p align="left">5.&nbsp;&nbsp;&nbsp;&nbsp; After the message
  &ldquo;FTDI CDM Driver installation process completed&rdquo;
  appears, press &ldquo;Enter&rdquo; to complete
  the driver installation.</p>
<p align="left">6.&nbsp;&nbsp;&nbsp;&nbsp; Plug in the USB PRO Series
  Adapter to the USB port of your computer. Windows will finish installing the
  driver files.</p>
<p><strong style='font-size:16.0pt;font-family:&quot;Arial Rounded MT Bold&quot;;color:blue'>Check Installation </strong></p>
<p>&nbsp;</p>
<p align="left">You can now verify the installation has been completed successfully by looking
  under Device Manager of the System Properties screen. (Go there by
  Start-Setting- Control Panel-System Properties-Hardware-Device Manager)</p>
<p align="left">The device should have installed as a &quot;USB Serial Port (COMx)&quot;
  attached to &quot;USB Serial Converter (or A/B or A/B/C/D)&quot;.</p>
<p><strong style='font-size:16.0pt;font-family:&quot;Arial Rounded MT Bold&quot;;color:blue'>Change COM Port
  Properties &amp; COM Port Number</strong></p>
<p>&nbsp;</p>
<p  align="left">This feature is particularly useful for programs, such as HyperTerminal, which only
  work with COM1 through COM4. Please ensure that you do not change the COM Port
  Number already in use.</p>
<p align="left">To change the virtual COM port properties:</p>
<p  align="left"><img src="public/point_b.gif" width="9" height="9" />&nbsp;
  Select the &quot; USB Serial Port&quot;</p>
<p  align="left"><img src="public/point_b.gif" width="9" height="9" />&nbsp;
  Click &ldquo;Properties&rdquo;.</p>
<p  align="left"><img src="public/point_b.gif" width="9" height="9" />&nbsp;
  Select &quot;Port Setting&quot; and &ldquo;Advanced&rdquo;.</p>
<p  align="left"><img src="public/point_b.gif" width="9" height="9" />&nbsp;
  Click the drop down arrow on COM Port Number, and scroll to the required COM port. Select &ldquo;OK&rdquo;.</p>
<p  align="left"><img src="public/point_b.gif" width="9" height="9" />&nbsp;
  Return to the Device Manager Screen. You will see that the USB Serial Port installation has been changed to
  the new COM Port Number. </p>
</div>
</body>
</html>
