<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; " />
<title>Uninstall Windows 2000 Drivers</title>
<link href="../main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="div">
  <h1><font color="#0033CC">Uninstalling Windows 2000 Drivers </font></h1>
  <p align="left"><strong>Please proceed with the following steps to uninstall the driver from Windows 2000:</strong></p>
  <p align="left">&nbsp;</p>
  <p align="left">1. Insert the &quot;USB COM Series Driver and Utility&quot; CD into your CD-ROM.</p>
  <p align="left">&nbsp;</p>
  <p align="left">2. The &quot;USB COM Series Driver and Utility CD&quot; dialog box appears.</p>
  <p align="left">&nbsp;</p>
  <p align="left">3. Under &quot;Uninstalling Windows 2000 Drivers&quot;, double click&quot;Driver Uninstalling&quot;.
                     When the following window appears, double click &quot;FTClean&quot; to uninstall the device driver.</p>
  <p align="left">&nbsp;</p>
  <p><img width=495 height=253 src="Uninstall_driver.files/image015.jpg" /></p>
  <p>&nbsp;</p>
  <p align="left">4. Click &quot;Clean System&quot; to uninstall the Windows 2000 drivers.</p>
  <p align="left">&nbsp;</p>
  <p><img width=306 height=229 src="Uninstall_driver.files/image016.jpg" /></p>
  <p>&nbsp;</p>
  <p align="left">5. You need to disconnect all USB to serial Adapters from your PC, when the message below appears.
                     Click &quot;OK&quot; to start uninstalling Windows 2000 USB to Serial drivers.</p>
  <p>&nbsp;</p>
  <p><img width=260 height=124 src="Uninstall_driver.files/image017.jpg" /></p>
  <p>&nbsp;</p>
  <p align="left">6. Click &quot;Yes&quot; to confirm it.</p>
  <p>&nbsp;</p>
  <p><img width=402 height=121 src="Uninstall_driver.files/image018.jpg" /></p>
  <p>&nbsp;</p>
  <p align="left">7. Click &quot;<strong><font color="#FF0000">No</font></strong>&quot; to proceed.
                     You do not want to cancel the driver removal.</p>
  <p class=MsoListNumber>&nbsp;</p>
  <p><img width=286 height=123 src="Uninstall_driver.files/image010.jpg" /></p>
  <p>&nbsp;</p>
  <p align="left">8. When the message &quot;Status: System clean completed&quot; appears, click &quot;Exit&quot;.</p>
  <p>&nbsp;</p>
  <p><img width=425 height=314 src="Uninstall_driver.files/image012.jpg" /></p>
  <p class=MsoListNumber>&nbsp;</p>
  <p align="left">9. Click &quot;Start&quot; button (or press the Windows key) and select &quot;Control Panel&quot;.</p>
  <p align="left">&nbsp;</p>
  <p align="left">10. Open the Add or Remove program.</p>
  <p>&nbsp;</p>
  <p><b><img width=642 height=462 src="Uninstall_driver.files/image014.jpg" /></b></p>
  <p>&nbsp;</p>
  <p align="left">11. Remove the first &quot;Windows Driver Package - FTDI CDM Driver Package (...)&quot;.</p>
  <p align="left">&nbsp;</p>
  <p align="left">12. Click &quot;Change/Remove&quot; and then &quot;Yes&quot; to remove the first Windows Driver Package.</p>
  <p align="left">&nbsp;</p>
  <p align="left">13. Remove the second &quot;Windows Driver Package - FTDI CDM Driver Package (...)&quot;.</p>
  <p align="left">&nbsp;</p>
  <p align="left">14. Click &quot;Change/Remove&quot; and then &quot;Yes&quot; to remove the second Windows Driver Package.</p>
  <p align="left">&nbsp;</p>
  <p align="left">15. Reboot the computer to complete the driver uninstall.</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>