<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv=Content-Type content="text/html; charset=big5" />
<title>VistaDriverUninstall</title>
<link href="../main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div align="left" id="div">
  <h1 align="center"><font color="#0033CC">Uninstalling Windows 7 / Vista Drivers</font></h1>
  <p><strong><font size="+1">Windows 7 / Vista has many new security features. You need to proceed with the following steps to uninstall the 7 / Vista driver:</font></strong></p>
  <p>&nbsp; </p>
  <p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The USB to serial devices must connect to the PC.</p>
  <p>&nbsp;</p>
  <p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Press &quot;Start&quot; button and select &quot;Control Panel&quot;.</p>
  <p>&nbsp;</p>
  <p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select &quot;Classic View&amp;quot; from the top left hand corner and then &quot;System&amp;quot; from the list.</p>
  <p>&nbsp;</p>
  <p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select &quot;Device Manager&amp;quot; from the top left hand corner.  </p>
  <p>&nbsp;</p>
  <p align="center"><img width=617 height=228 src="VistaDriverUninstall.files/image002.jpg" /></p>
  <p>&nbsp;</p>
  <p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Locate your Device under the Ports (COM &amp; LTP) section and right click on it to bring up the menu shown.</p>
  <p>&nbsp;</p>
  <p align="center">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img width=525 height=356 src="VistaDriverUninstall.files/image004.jpg" /></p>
  <p>&nbsp;</p>
  <p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select uninstall and be sure to click the box for &quot;Delete the driver software for this device&quot; in the next window and press &quot;OK&quot;.</p>
  <p>&nbsp;</p>
  <p align="center"><img width=642 height=299 src="VistaDriverUninstall.files/image006.jpg" /></p>
  <p>&nbsp;</p>
  <p><strong>Note: if you have more than one USB Serial Port (COMx) installed in your PC, you need to repeat from step 5 to step 6 to delete the driver software for each port. </strong></p>
  <p>&nbsp;</p>
  <p>7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Locate your Device under the Universal Serial Bus Controllers section, and right click on it to bring up the menu shown.</p>
  <p align="center">&nbsp;</p>
  <p align="center"><img width=532 height=367 src="VistaDriverUninstall.files/image008.jpg" /></p>
  <p>&nbsp;</p>
  <p>8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select uninstall and be sure to click the box for &quot;Delete the driver software for this device&quot; in the next window and press &quot;OK&quot;. </p>
  <p>&nbsp;</p>
  <p align="center"><img width=638 height=433 src="VistaDriverUninstall.files/image010.jpg" /></p>
  <p>&nbsp;</p>
  <p><strong>Note: if you have more than one USB Serial Converter installed in your PC, you need to repeat&nbsp; step 7 and step 8 to delete the driver software for all devices.</strong></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
