body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
padding: 0;
margin: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CCFFFF;
	font-size: 16px;
	margin: auto;
	width: 800px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
a {
	color: #0066FF;
}


table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 15px;
	margin: auto;
	text-align: left;
}
table a{
	line-height: 1.5;
}
.text {
	text-align: justify;
	padding: 10px;
}

.title {
	color: #FFFFFF;
	background-color: #0066CC;
	font-family: "Arial Rounded MT Bold";
	font-weight: bold;
}

fieldset,img {
border: 0;
}
address,caption,cite,code,dfn,th,var {
font-weight: normal;
font-style: normal;
}
caption,th {
text-align: left;
}

q:before,q:after {
content:'';
}
abbr,acronym { border: 0;
}
#div {
	background-color: #FFFFFF;
	border: 2px solid #0066CC;
	width: 800px;
	padding: 10px;
}
h1 {
	font-family: "Arial Rounded MT Bold";
}
.link {
	line-height: 1.5;
}