<?xml version="1.0" encoding="big5"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>USBGear-7 Manual</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#CCCCCC" link="#0000FF" vlink="#0000FF" alink="#0000FF"><div align="center"><table width="700" border="1" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#000000">
    <td colspan="3" align="center" valign="top" bgcolor="#000000"><h1><font color="#FFFFFF">Installation Manuals</font></h1></td>
  </tr>
  <tr bgcolor="#000000">
    <td width="45" align="center" bgcolor="#000000"><strong><font color="#FFFFFF">1.</font></strong></td>
    <td width="350" align="left" valign="top"><font color="#FFFFFF" size="5">USB-Serial, RS-232</font></td>
    <td align="left" valign="top"><font color="#FFFFFF" size="5">Models</font></td>
  </tr>
  
  <tr>
    <td width="45" rowspan="23" align="center" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="350" rowspan="7" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Single RS-232
</font></td>
    <td align="left" valign="top" bgcolor="#FFFFFF" class="link"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank">USBG-232</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-232-MM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-232MINI</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-COM-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USBG-COM-X Manual (USBG079).pdf" target="_blank" class="link">USBG-COM-X</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USB-COM-25</a> </td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USB-COM-SI-M</a></td>
  </tr>
  <tr>
    <td rowspan="5" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Dual RS-232</font></td>
    <td align="left" valign="middle" class="link"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank">USBG-2COM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-232FT-1</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-2COM-BB Manual (USBG080).pdf" target="_blank" class="link">USBG-2COM-BB</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-2COM-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">2x232P1</a></td>
  </tr>
  <tr>
    <td rowspan="4" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Quad RS-232</font></td>
    <td align="left" valign="middle" class="link"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank">USBG-4COM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-4COM-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG2-4COM-SI-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">4x232P1</a></td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Octal RS-232</font></td>
    <td align="left" valign="middle" class="link"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank">USBG-8COM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-8COM-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-8COM-M CB</a></td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Sixteen RS-232</font></td>
    <td align="left" valign="middle" class="link"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-16COM-RM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG2-16COM-M CB</a></td>
  </tr>
  <tr>
    <td width="350" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Thirty-two RS-232</font></td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB to Serial, Multi Serial Adapters User's Manual (USBG068).pdf" target="_blank" class="link">USBG-32COM-RM</a></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF">USB to TTL Board</td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-TTL Manual (USBG087).pdf" target="_blank" class="link">USB-TTL</a></td>
  </tr>
  </table>
<h6 align="center">&nbsp;</h6>

<table width="700" border="1" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#000000">
    <td width="45" align="center" valign="middle" bgcolor="#000000"><strong><font color="#FFFFFF">2.</font></strong></td>
    <td width="350" align="left" valign="top"><p align="left" class="style9"><font color="#FFFFFF" size="5">USB-Industrial, RS-422/485</font></p></td>
    <td align="left" valign="middle"><p align="left" class="style9"><font color="#FFFFFF" size="5">Models</font></p></td>
  </tr>
  <tr>
    <td width="45" rowspan="13" align="center" valign="top" bgcolor="#000000">&nbsp;</td>
    <td width="350" rowspan="7" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB
      to Single RS-422/485</font></td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-COMi-TB   Manual (USBG071).pdf" target="_blank" class="link">USB-COMi-TB</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USBG-COMi-SI-M User's Manual (USBG070).pdf" target="_blank" class="link">USBG-COMi-SI-M</a></td>
    </tr>  
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-COMi &amp; USB-COMi-SI Manual (USBG069 ).pdf" target="_blank" class="link">USB-COMi</a></td>
    </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-COMi &amp; USB-COMi-SI Manual (USBG069 ).pdf" target="_blank" class="link">USB-COMi-SI</a></td>
    </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-COMi-CBL manual (USBG084).pdf" target="_blank" class="link">USB-COMi-CBL</a></td>
    </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-COMi-PL Manual (USBG083).pdf" target="_blank" class="link">USB-COMi-PL</a></td>
    </tr>
  <tr>
    <td align="left" valign="middle"><a href="manuals/Coolgear USBG-COMi+2 Manual (USBG082).pdf" target="_blank" class="link">USB-COMi+2</a></td>
    </tr>

  <tr>
    <td width="350" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Dual RS-422/485</font></td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-2COMi-M &amp; USB-2COMi-SI-M Manual (USBG072).pdf" target="_blank" class="link">USB-2COMi-M</a></td>
  </tr>
  <tr>
    <td align="left"><a href="manuals/Coolgear USB-2COMi-M &amp; USB-2COMi-SI-M Manual (USBG072).pdf" target="_blank" class="link">USB-2COMi-SI-M</a></td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB
      to Quad RS-422/485</font></td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USBG-4COMi-M &amp; USBG-4COMi-SI-M Manual (USBG073).pdf" target="_blank" class="link">USBG-4COMi-M</a></td>
  </tr>
  <tr>
    <td align="left"><a href="manuals/Coolgear USBG-4COMi-M &amp; USBG-4COMi-SI-M Manual (USBG073).pdf" target="_blank" class="link">USBG-4COMi-SI-M</a></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Octal RS-422/485</font></td>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USBG-8COMi-M Manual (USBG074).pdf" target="_blank" class="link">USBG-8COMi-M</a></td>
  </tr>
  <tr>
    <td width="350" align="left" valign="top" bgcolor="#FFFFFF"><font color="#000000">USB to Sixteen RS-422/485</font></td>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB-16COMi-M  Manual (USBG075).pdf" target="_blank" class="link">USBG-16COMi-M</a></td>
  </tr>
</table>
<h6 align="center">&nbsp;</h6>
<table width="703" border="1" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr bgcolor="#000000">
    <td width="45" align="center" valign="middle"><strong><font color="#FFFFFF">3.</font></strong></td>
    <td width="350" align="left" valign="middle"><p align="left" class="style9"><font color="#FFFFFF" size="5">USB-Industrial, RS-232/422/485</font></p></td>
    <td width="300" align="left" valign="middle"><p align="left" class="style9"><font color="#FFFFFF" size="5">Models</font></p></td>
  </tr>
  <tr>
    <td width="45" rowspan="8" align="center" valign="middle" bgcolor="#000000">&nbsp;</td>
    <td width="350" rowspan="2" align="left" valign="top" bgcolor="#FFFFFF">USB to Single RS-232/422/485</td>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USBG-COMi+ Manual (USBG081).pdf" target="_blank" class="link">USBG-COMi+</a></td>
  </tr>
  <tr>
    <td width="300" align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USBG-COMi-M Manual (USBG078).pdf" target="_blank" class="link">USBG-COMi-M</a></td>
  </tr>
  <tr>
    <td rowspan="2" align="left" valign="top" bgcolor="#FFFFFF">USB
        to Quad RS-232/422/485</td>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB2-4 &amp; 8COMi-TB Manual (USBG086).pdf" target="_blank" class="link">USB2-4COMi-TB</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB2-4 &amp; 8COMi-TB Manual (USBG086).pdf" target="_blank" class="link">USB2-4COMi-SI-TB</a></td>
  </tr>
  <tr>
    <td rowspan="3" align="left" valign="top" bgcolor="#FFFFFF">USB to Octal RS-232/422/485</td>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB-8COMi-RM Manual (USBG077).pdf" target="_blank" class="link">USBG-8COMi-RM</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB2-4 &amp; 8COMi-TB Manual (USBG086).pdf" target="_blank" class="link">USB2-8COMi-TB</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle" bgcolor="#FFFFFF"><a href="manuals/Coolgear USB2-4 &amp; 8COMi-TB Manual (USBG086).pdf" target="_blank" class="link">USB2-8COMi-SI-TB</a></td>
  </tr>
  <tr>
    <td align="left" valign="middle">USB to Sixteen RS-232/422/485</td>
    <td align="left" valign="middle"><a href="manuals/Coolgear USB-16COMi-RM  Manual (USBG076).pdf" target="_blank" class="link">USBG-16COMi-RM</a></td>
  </tr>
  </table></div>
</body>
</html>
