<?xml version="1.0" encoding="big5"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>USBGear-7</title>
<style type="text/css">
<!--
body {
	background-color: #CCFFFF;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<div align="center">
  <table width="712" height="528" border="1" align="center" bordercolor="#000000" bgcolor="#000000">
    <tr bgcolor="#000000">
      <td height="52" colspan="2"><table width="100%" border="0">
          <tr>
            <td align="left" valign="top"><p align="center"><font color="#FFFFFF" size="6" face="Arial, Helvetica, sans-serif"><strong>USB to Serial Driver and Utility CD</strong></font></p></td>
          </tr>
        </table></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td width="343" height="40"><table width="100%" border="0">
          <tr>
            <td>
              <p align="center"><font color="#000000" size="5" face="Arial, Helvetica, sans-serif"><strong>Driver Installation</strong></font></p></td>
          </tr>
        </table></td>
      <td width="353"><table width="100%" border="0">
          <tr>
            <td>
              <p align="center"><font color="#000000" size="5" face="Arial, Helvetica, sans-serif"><strong>Uninstalling Drivers</strong></font></p></td>
          </tr>
        </table></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td height="227" valign="top"><div align="center">
          <table width="100%" border="0">
            <tr>
              <td align="left" valign="top"><p align="left"><strong><font color="#000000">You need to install the driver first, prior to hardware installation.<br />Before you install the driver to your computer, do not connect the product to the USB port of your computer.</font></strong> </p></td>
            </tr>
          </table>
          <table width="100%" border="0">
            <tr>
              <td height="132" align="left" valign="top">
                <p align="center"><a href="CDM21216_Setup.exe"><font color="#0000FF"><strong>Windows 7 , 8 , 8.1 , 10 , Vista , XP , 2000 Driver</strong></font></a><a href="CDM%202.04.06.exe"> </a></p>
                <p align="center"><font color="#0000FF"><a href="manuals/DriverInstall.htm" target="_blank">Step by Step Instruction</a></font></p></td>
            </tr>
          </table>
        </div></td>
      <td valign="top"><table width="100%" border="0">
          <tr>
            <td height="114" align="left" valign="top">
              <p align="center"><font color="#000000"><font size="3" face="Arial, Helvetica, sans-serif"><strong>Uninstalling
                Windows 2003/XP/2000 Drivers</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><strong> </strong></font></font></p>
              <p align="center"><font color="#0000FF"><strong><a href="FTClean/" target="_blank">Driver Uninstalling</a></strong></font></p>
               <p align="center"><font color="#0000FF"><a href="manuals/Uninstall_driver.html" target="_blank">Step by Step Instruction</a></font></p></td>
          </tr>
        </table>
        <table width="100%" border="0">
          <tr>
            <td height="101" align="left" valign="top"><table width="100%" border="0">
                <tr>
                  <td align="left" valign="top"><div align="center"> <font color="#000000"><strong><font size="3" face="Arial, Helvetica, sans-serif">Uninstalling</font></strong><font size="3" face="Arial, Helvetica, sans-serif"><strong> Windows 7 , Vista Drivers</strong></font></font></div></td>
                </tr>
              </table>
              To remove driver in windows 7 , Vista, please refer to the steps below for windows 7 , Vista drivers uninstall.
              <p align="center"><font color="#0000FF"><a href="manuals/VistaDriverUninstall.htm" target="_blank">Step by Step Instruction</a></font></p></td>
          </tr>
        </table></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td height="46"><p align="center"><font size="5" face="Arial, Helvetica, sans-serif"><strong>Installation Guides</strong></font></p></td>
      <td><table width="100%" border="0">
          <tr>
            <td height="38"><p align="center"><strong><font color="#000000" size="5" face="Arial, Helvetica, sans-serif">On-line Resources</font></strong></p></td>
          </tr>
        </table></td>
    </tr>
    <tr bgcolor="#CCCCCC">
      <td height="104"><div align="center"><a href="manual.htm"><font size="5" face="Arial, Helvetica, sans-serif">Installation Manuals</font></a></div></td>
      <td><table width="100%" height="100%" border="0" align="center">
          <tr>
            <td height="137"><a href="new%20manual/USB-COMi-SI-M%20Manual%20(Part%20No%5B1%5D.M036).pdf"><font color="#0000FF"><strong> </strong></font></a>
              <p><strong><font color="#000000">Here you can visit the driver pages of website to check for and download the latest driver release for this product.</font></strong> </p>
              <p align="center"><font color="#0000FF" size="5" face="Arial, Helvetica, sans-serif"><a href="http://www.usbgear.com/USB-Serial-Adapter-Drivers/" target="_blank">Drivers
                Page</a></font></p></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
